class Student:
    def __init__(self, name, age, score):
        self.name = name
        self.age = age
        self.score = score
    def pass_fail(self):
        if self.score >= 51:
            print(f"{self.name} Passed the exam")
        else:
            print(f"{self.name} Failed the exam")
            
student1 = Student("Ali", 19, 56)
student1.pass_fail()
student2 = Student("Ayan", 20, 90)
student2.pass_fail()
student3 = Student("Nigar", 18, 48)
student3.pass_fail()
student4 = Student("Asif", 21, 91)
student4.pass_fail()
